<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violetta Loves You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <audio id="js-sound-1" src="data/audio/chainsaw.wav" preload loop></audio>
    <audio id="js-sound-2" src="data/audio/loud.wav" preload loop></audio>
    <audio id="js-sound-3" src="data/audio/pig.wav" preload loop></audio>
    <img src="data/images/jumpscare_1.jpg" alt="tchk">
    <div class="container">
        <h1 onclick="activateJumpscare()">Violetta Loves You</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>